commit c707dc7ac738d4d1a968a1f87502367a9be23716
Author: Esteban Chavez Verdin <esteban.ch.v95@gmail.com>
Date:   Mon Feb 18 13:43:30 2019 -0700

    Titulo y body cambiados

commit d4f12222085951fe3e7423b3878ac1ed2a67e60d
Author: Esteban Chavez Verdin <esteban.ch.v95@gmail.com>
Date:   Mon Feb 18 13:37:54 2019 -0700

    Commit Inicial


En caso de borrar hacer esto:
	1.Hacer git init
	2.git pull https://github.com/Rmn97/pw219113.git
	3.git remote add origin https://github.com/Rmn97/pw219113.git
	4.git config user.name "Rmn97"
	5.git config user.email coen.navarro.93@gmail.com

Asfds